from math import *
print("Вычисление площади треугольника. Группы элементов: Основание и высота - 1, Две стороны и угол между ними - 2, Три стороны - 3")

while True:
    group = int(input("Введите номер группы элементов (0 для выхода): "))
    if group == 0:
        print("Вычисление прекращено") #Или print(False)
        break
    if group == 1:
        a, h = map(float, input("Введите основание и высоту: ").split())
        print(f"Площадь треугольника: {0.5 * a * h:.2f} м^2")
        #Контрольные числа 4 3 == 0.5 * 4 * 3 == 6.00
    elif group == 2:
        storona_1, storona_2, ygol = map(float, input("Введите две стороны и угол (в радианах) между ними: ").split())
        print(f"Площадь треугольника: {0.5 * storona_1 * storona_2 * sin(ygol):.2f} м^2")
        #Контрольные числа: 3 4 1.047 == 0.5 * 3 * 4 * 1.047 (Должно выводить 5.20) где 1.047 получается из угола 60 градусов: 60 * (3.14 / 180)
    elif group == 3:
        a, b, c = map(float, input("Введите три стороны через пробел: ").split())
        p = (a + b + c) / 2 #Полупериметр
        print(f"Площадь треугольника: {sqrt(p * (p - a) * (p - b) * (p - c)):.2f} м^2") #По формуле Герона
        #Контрольные числа: 3 4 5 == p = 12 / 2 => sqrt(6 * (6 - 3) * (6 - 4) * (6 - 5))) (Должно выводить 6.00)
    else:
        print("Ошибка! Введите номер группы от 0 до 3")