a, b, c = map(float, input("Введите длины сторон a, b, c через пробел: ").split())
if a <= 0 or b <= 0 or c <= 0: #Проверки существования треугольника
    print("Треугольник не существует, все стороны должны быть положительными и не равными нулю!")
elif a >= b + c or b >= a + c or c >= a + b:
    print("Треугольник не существует по условию своего существования!")
else: #Определяем тип треугольника
    if a == b == c: 
        print("Треугольник равносторонний") 
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный") # 3 4 4
    else:
        print("Треугольник разносторонний") # 3 4 5