import math
a, b, c = map(int, input("Введите через пробел градусы, минуты, секунды: ").split())
print(f"{(a + b / 60 + c / 3600) * (math.pi / 180):.10f} Радиан") #Формула (из соотношения: 180 градусов = пи радиан): Радианы = Градусы × (число пи / 180)
#Контрольные числа 80 480 7200 == (80 + 8 + 2) * (3.14 / 180) == Приблизительно 1.57